# admin

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-file.production.yaml  pom.xml
.github/workflows/: codeql.yml  deploy.yml  main.yml
config/: application.yaml.dist
src/main/kotlin/nl/martijnklene/admin/: AdminApplication.kt  SecurityConfig.kt
src/main/kotlin/nl/martijnklene/admin/config/: CorsConfig.kt  FreeMarkerConfig.kt  ObjectMapperConfiguration.kt  SecurityConfig.kt  TemplateConfig.kt  WebConfig.kt
src/main/kotlin/nl/martijnklene/admin/entity/: Blog.kt
src/main/kotlin/nl/martijnklene/admin/http/controller/: BlogPostsController.kt  HomeController.kt
src/main/kotlin/nl/martijnklene/admin/http/model/: BlogPostForm.kt
src/main/kotlin/nl/martijnklene/admin/http/rest/: RestController.kt  SitemapController.kt
src/main/kotlin/nl/martijnklene/admin/http/rest/dto/: Url.kt  Urls.kt
src/main/kotlin/nl/martijnklene/admin/http/rest/transformer/: BlogPostsToUrlTransformer.kt
src/main/kotlin/nl/martijnklene/admin/repository/: BlogRepository.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial.sql
src/main/resources/static/: admin.css
src/main/resources/templates/: blog-form.ftl  blog-posts.ftl  header.ftl  index.ftl  sidebar.ftl
src/test/kotlin/nl/martijnklene/admin/: AdminApplicationTests.kt
src/test/kotlin/nl/martijnklene/admin/entity/: BlogTest.kt
src/test/kotlin/nl/martijnklene/admin/http/rest/: SitemapControllerTest.kt
